@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: o.9rem;
}

* {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: rgb(24, 22, 47)
}

.logo {
    color: orangered;
    font-weight: 600;
    font-size: 2.4rem;
}

@keyframes colorChange {
    0% {
        color: #ff0000;
    }

    7% {
        color: #ff4500;
    }

    14% {
        color: #ff8c00;
    }

    21% {
        color: #ffd700;
    }

    28% {
        color: #adff2f;
    }

    35% {
        color: #00ff00;
    }

    42% {
        color: #00fa9a;
    }

    49% {
        color: #00ced1;
    }

    56% {
        color: #1e90ff;
    }

    63% {
        color: #4169e1;
    }

    70% {
        color: #8a2be2;
    }

    77% {
        color: #da70d6;
    }

    84% {
        color: #ff1493;
    }

    91% {
        color: #ff69b4;
    }

    100% {
        color: #ff0000;
    }
}


.navbar {
    display: flex;
}

.navbar {
    color: white;
}

.navbar a {
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: color 0.4s ease;
}

.navbar a:hover {
    animation: colorChange 2s infinite;

}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17px;
}

.line1 {
    height: 1px;
    width: 100%;
    background-color: #333232;
    margin-top: 38px;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding: 0 2rem;
}

.home-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    padding-top: 120px;
}

.home-text h1 {
    font-size: 50px;
    color: orangered;
    position: relative;
    padding-top: 50px;
    left: 15px;
}

.home-text p {
    font-size: 18px;
    margin: 1rem 0 2rem;
    line-height: 1.3;
    text-align: justify;
    padding-right: 1rem;
    padding-left: 1rem;
}

.btn1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 94, 0);
    color: #fff;
    border-radius: 0.5rem;
    margin-top: 20px;

}

.btn1:hover {
    transform: scale(1.2) translateY(10px);
    transition: .8s;
    background-color: rgb(173, 58, 0);
    color: black;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.about-text span {
    color: orangered;
    font-weight: 600;
    font-size: 55px;
}

.about-text h2 {
    font-size: 2rem;
    padding-top: 1rem;
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    font-size: 18px;
    line-height: 1.3;
    text-align: justify;
    padding-top: 10px;
}

.btn2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 94, 0);
    color: #fff;
    border-radius: 0.5rem;
    margin-top: 20px;
    text-decoration: none;
}

.btn2:hover {
    transform: scale(1.2) translateY(10px);
    transition: .8s;
    background-color: rgb(173, 58, 0);
    color: black;
}

.line {
    height: 1px;
    width: 100%;
    background-color: #333232;
}

.heading {
    text-align: center;
}

.heading span {
    color: orangered;
    font-weight: 600;
    font-size: 50px;
}

.heading h2 {
    font-size: 30px;
    padding-top: 20px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5rem;
    align-items: center;
}

.line2 {
    height: 1px;
    width: 100%;
    background-color: #333232;
    margin-top: 20px;
}


.box {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 10px;
}

.box-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
    border-radius: 3px;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: orangered;
    font-weight: 600;
}

.box .fa-solid {
    background-color: orangered;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 10px 10px;
}

.s-box img {
    width: 100%;
    height: 350px;
    border-radius: 4px;
}

.s-box h3 {
    margin: 5px 10px;
    color: orangered;
    font-size: 1.3rem;
}

.s-box p {
    line-height: 1.5;
    font-size: 0.9rem;
}

.btn2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 94, 0);
    color: #fff;
    border-radius: 0.5rem;
    position: relative;
    margin-top: 20px;
}

.btn2:hover {
    transform: scale(1.2) translateY(10px);
    transition: .8s;
    background-color: rgb(173, 58, 0);
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: orangered;
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .8s;
    background-color: rgb(173, 58, 0);
    color: black;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    margin: 100px auto;
}

.cta h2 {
    font-size: 2rem;
    color: black;
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}


.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: orangered;
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: orangered;
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.col .social a {
    height: 40px;
    width: 40px;
    background-color: rgb(112, 111, 110);
    color: var(--text-color);
    display: inline-flex;
    padding: 8px;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
    margin-bottom: 10px;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: rgb(236, 99, 2);
}

.credit {
    background: var(--bg-color);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
}

.credit span {
    color: rgb(248, 117, 10);
    margin: 0 5px;
}

@media (min-width: 768px) {
    .credit {
        font-size: 18px;
        padding: 15px;
    }
}

@media (min-width: 1024px) {
    .credit {
        font-size: 20px;
        padding: 20px;
    }
}


@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width:1140px) {

    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .9s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 100%;
        margin-bottom: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .col {
        width: 100%;
    }
}

@media (max-width:720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 30px 5%;
    }

    .home-text {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 100%;
        height: 350px;
        padding-top: 20px;
    }

    .home-text h1 {
        font-size: 2.0rem;
        left: 0;
    }

    .home-text p {
        font-size: 16px;
        padding-right: 0;
        padding-left: 0;
    }

    .btn1 {
        padding: 10px 20px;
        margin-top: 20px;
    }

    section {
        padding: 50px 5%;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .col {
        width: 100%;
    }
}

@media (max-width:1140px) {
    .about {
        grid-template-columns: 1fr;
        padding: 30px 5%;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
        margin-top: 20px;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }

    .about-text span {
        font-size: 2.5rem;
    }

    .about-text h2 {
        font-size: 2.5rem;
    }

    .about-text p {
        font-size: 16px;
        padding-right: 0;
        padding-left: 0;
    }

    .btn2 {
        padding: 10px 20px;
        margin-top: 20px;
    }
}

@media (max-width:720px) {
    .about {
        padding: 20px 2%;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
        margin-top: 10px;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }

    .about-text span {
        font-size: 2.9rem;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .about-text p {
        font-size: 16px;
        padding-right: 0;
        padding-left: 0;
    }

    .btn2 {
        padding: 8px 16px;
        margin-top: 10px;
    }
}

@media (max-width: 1140px) {
    .heading span {
        font-size: 40px;
    }

    .heading h2 {
        font-size: 24px;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .box h2 {
        font-size: 1.1rem;
    }

    .box h3 {
        font-size: 0.9rem;
    }

    .box span {
        font-size: 1rem;
    }
}

@media (max-width: 720px) {
    .heading span {
        font-size: 30px;
    }

    .heading h2 {
        font-size: 20px;
    }

    .menu-container {
        grid-template-columns: 1fr;
    }

    .box-img {
        height: 180px;
    }

    .box h2 {
        font-size: 1rem;
    }

    .box h3 {
        font-size: 0.8rem;
    }

    .box span {
        font-size: 0.9rem;
    }

    .box .fa-solid {
        font-size: 18px;
        padding: 5px 8px;
    }
}

@media (max-width: 1140px) {
    .s-box h3 {
        font-size: 1.1rem;
    }

    .s-box p {
        font-size: 0.85rem;
    }
}

@media (max-width: 720px) {

    .services .heading span {
        font-size: 2.6rem;
    }

    .s-box {
        padding: 5px;
    }

    .s-box img {
        max-height: 250px;
    }

    .s-box h3 {
        font-size: 1.6rem;
    }

    .s-box p {
        font-size: 0.9rem;
    }

    .btn2,
    .btn {
        padding: 8px 15px;
    }
}